# Case-1

./: README.md  pom.xml
src/main/java/ru/itevents/desktop/: EventMasterApplication.java
src/main/java/ru/itevents/desktop/config/: AppConfig.java  DatabaseManager.java
src/main/java/ru/itevents/desktop/model/: Activity.java  City.java  Country.java  Event.java  Person.java  PersonRole.java
src/main/java/ru/itevents/desktop/repository/: ActivityRepository.java  CityRepository.java  CountryRepository.java  EventRepository.java  PersonRepository.java
src/main/java/ru/itevents/desktop/service/: DashboardService.java  DataImportService.java  DirectoryService.java  EventService.java  PersonService.java
src/main/java/ru/itevents/desktop/tools/: DataImportRunner.java
src/main/java/ru/itevents/desktop/ui/: DashboardPanel.java  EventsPanel.java  MainFrame.java  PeoplePanel.java
src/main/java/ru/itevents/desktop/ui/dialog/: ActivityDialog.java  EventDialog.java  PersonDialog.java
src/main/java/ru/itevents/desktop/ui/model/: ActivityTableModel.java  EventTableModel.java  PersonTableModel.java
src/main/java/ru/itevents/desktop/util/: BrandAssets.java  ColorPalette.java  DateParser.java  JdbcUtils.java  TextUtils.java  UIUtils.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
Общие ресурсы/: Описание предметной области.docx
Сессия 1/Мероприятия_import/: Мероприятия_Информационная безопасность.xlsx
