# MySQL connection configuration
# Update credentials according to your environment before launching the application
jdbc.url=jdbc:mysql://localhost:3306/event_master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=event_admin
jdbc.password=event_password
jdbc.pool.size=10

# Paths to data files used by the importer (relative to project root by default)
data.countries=Сессия 1/Cтраны_import.xlsx
data.cities=Сессия 1/Город_import.xlsx
data.organizers=Сессия 1/Организаторы_import/организаторы.xlsx
data.moderators=Сессия 1/Модераторы_import/Модераторы.xlsx
data.jury=Сессия 1/Жюри_import/жюри-4.xlsx
data.participants=Сессия 1/Участники_import/участники-4.xlsx
data.activities=Сессия 1/Активности_import.xlsx
data.additionalEvents=Сессия 1/Мероприятия_import/Мероприятия_Информационная безопасность.xlsx
